\Dev\JupiterCandle\jupiter-candle.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\base-blobs-20200824142255\base-blobs.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-blobs-support-20200824142256\bodge-blobs-support.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-canvas-20200824142256\bodge-canvas.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-chipmunk-20200824143039\bodge-chipmunk.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-concurrency-20200824142257\bodge-concurrency.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-glad-20200824142300\bodge-glad.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-glfw-20200824143100\bodge-glfw.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-heap-20200824142301\bodge-heap.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-host-20200824142301\bodge-host.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-libc-essentials-20200824142303\bodge-libc-essentials.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-math-20200824142303\bodge-math.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-memory-20200824142305\bodge-memory.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-nanovg-20200824143143\bodge-nanovg.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-nuklear-20200824143159\bodge-nuklear.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-openal-20200824143254\bodge-openal.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-queue-20200824142308\bodge-queue.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-sndfile-20200824143401\bodge-sndfile.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-ui-20200824142311\bodge-ui.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\bodge-utilities-20200824142312\bodge-utilities.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\cffi-c-ref-20200824142317\cffi-c-ref.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\chipmunk-blob-20200824142318\chipmunk-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\cl-bodge-20201008072838\cl-bodge.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\cl-flow-20200824142321\cl-flow.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\cl-muth-20200824142322\cl-muth.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\claw-20200824142323\claw.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\claw-support-20200824142324\claw-support.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\claw-utils-20200824142324\claw-utils.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\glad-blob-20200824142326\glad-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\glfw-blob-20200824142326\glfw-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\nanovg-blob-20200824142329\nanovg-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\nuklear-blob-20200824142331\nuklear-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\openal-blob-20200824142335\openal-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\simple-flow-dispatcher-20200824142336\simple-flow-dispatcher.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\sndfile-blob-20200824142340\sndfile-blob.asd
\Users\User\quicklisp\dists\org.borodust.bodge\software\trivial-gamekit-20200824142346\trivial-gamekit.asd
\Users\User\quicklisp\dists\quicklisp\software\3bz-20201220-git\3bz.asd
\Users\User\quicklisp\dists\quicklisp\software\alexandria-20210807-git\alexandria.asd
\Users\User\quicklisp\dists\quicklisp\software\alexandria-20210807-git\alexandria-tests.asd
\Users\User\quicklisp\dists\quicklisp\software\array-utils-20201220-git\array-utils.asd
\Users\User\quicklisp\dists\quicklisp\software\array-utils-20201220-git\array-utils-test.asd
\Users\User\quicklisp\dists\quicklisp\software\babel-20200925-git\babel.asd
\Users\User\quicklisp\dists\quicklisp\software\babel-20200925-git\babel-streams.asd
\Users\User\quicklisp\dists\quicklisp\software\babel-20200925-git\babel-tests.asd
\Users\User\quicklisp\dists\quicklisp\software\bordeaux-threads-v0.8.8\bordeaux-threads.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi-examples.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi-grovel.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi-libffi.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi-tests.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi-toolchain.asd
\Users\User\quicklisp\dists\quicklisp\software\cffi_0.24.1\cffi-uffi-compat.asd
\Users\User\quicklisp\dists\quicklisp\software\chipz-20210807-git\chipz.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-vectors-20180228-git\cl-aa.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-vectors-20180228-git\cl-aa-misc.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-conspack-20170403-git\cl-conspack.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-conspack-20170403-git\cl-conspack-test.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-fad-20210124-git\cl-fad.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-opengl-20191130-git\cl-glu.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-opengl-20191130-git\cl-glut.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-opengl-20191130-git\cl-glut-examples.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-jpeg-20170630-git\cl-jpeg.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-json-20141217-git\cl-json.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-opengl-20191130-git\cl-opengl.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-vectors-20180228-git\cl-paths.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-vectors-20180228-git\cl-paths-ttf.asd
\Users\User\quicklisp\dists\quicklisp\software\local-time-20210124-git\cl-postgres+local-time.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-ppcre-20190521-git\cl-ppcre.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-ppcre-20190521-git\cl-ppcre-unicode.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-tga-20160318-git\cl-tga.asd
\Users\User\quicklisp\dists\quicklisp\software\cl-vectors-20180228-git\cl-vectors.asd
\Users\User\quicklisp\dists\quicklisp\software\closer-mop-20210807-git\closer-mop.asd
\Users\User\quicklisp\dists\quicklisp\software\monkeylib-binary-data-20111203-git\com.gigamonkeys.binary-data.asd
\Users\User\quicklisp\dists\quicklisp\software\deflate-20200218-git\deflate.asd
\Users\User\quicklisp\dists\quicklisp\software\dissect-20210531-git\dissect.asd
\Users\User\quicklisp\dists\quicklisp\software\documentation-utils-20190710-git\documentation-utils.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-mop-20151218-git\fare-mop.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-quasiquote-20200925-git\fare-quasiquote.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-quasiquote-20200925-git\fare-quasiquote-extras.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-quasiquote-20200925-git\fare-quasiquote-optima.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-quasiquote-20200925-git\fare-quasiquote-readtable.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-utils-20170124-git\fare-utils.asd
\Users\User\quicklisp\dists\quicklisp\software\fare-utils-20170124-git\test\fare-utils-test.asd
\Users\User\quicklisp\dists\quicklisp\software\fast-io-20200925-git\fast-io.asd
\Users\User\quicklisp\dists\quicklisp\software\fast-io-20200925-git\fast-io-test.asd
\Users\User\quicklisp\dists\quicklisp\software\flexi-streams-20210807-git\flexi-streams.asd
\Users\User\quicklisp\dists\quicklisp\software\float-features-20210228-git\float-features.asd
\Users\User\quicklisp\dists\quicklisp\software\float-features-20210228-git\float-features-tests.asd
\Users\User\quicklisp\dists\quicklisp\software\glsl-spec-release-quicklisp-f04476f7-git\glsl-docs.asd
\Users\User\quicklisp\dists\quicklisp\software\glsl-spec-release-quicklisp-f04476f7-git\glsl-spec.asd
\Users\User\quicklisp\dists\quicklisp\software\glsl-spec-release-quicklisp-f04476f7-git\glsl-symbols.asd
\Users\User\quicklisp\dists\quicklisp\software\ieee-floats-20170830-git\ieee-floats.asd
\Users\User\quicklisp\dists\quicklisp\software\inferior-shell-20200925-git\inferior-shell.asd
\Users\User\quicklisp\dists\quicklisp\software\introspect-environment-20210807-git\introspect-environment.asd
\Users\User\quicklisp\dists\quicklisp\software\introspect-environment-20210807-git\introspect-environment-test.asd
\Users\User\quicklisp\dists\quicklisp\software\iterate-release-b0f9a9c6-git\iterate.asd
\Users\User\quicklisp\dists\quicklisp\software\lisp-namespace-20171130-git\lisp-namespace.asd
\Users\User\quicklisp\dists\quicklisp\software\lisp-namespace-20171130-git\lisp-namespace.test.asd
\Users\User\quicklisp\dists\quicklisp\software\local-time-20210124-git\local-time.asd
\Users\User\quicklisp\dists\quicklisp\software\log4cl-20200925-git\log4cl.asd
\Users\User\quicklisp\dists\quicklisp\software\log4cl-20200925-git\log4cl-examples.asd
\Users\User\quicklisp\dists\quicklisp\software\log4cl-20200925-git\log4slime.asd
\Users\User\quicklisp\dists\quicklisp\software\mmap-20201220-git\mmap.asd
\Users\User\quicklisp\dists\quicklisp\software\mmap-20201220-git\mmap-test.asd
\Users\User\quicklisp\dists\quicklisp\software\documentation-utils-20190710-git\multilang-documentation-utils.asd
\Users\User\quicklisp\dists\quicklisp\software\named-readtables-20210531-git\named-readtables.asd
\Users\User\quicklisp\dists\quicklisp\software\nibbles-20210531-git\nibbles.asd
\Users\User\quicklisp\dists\quicklisp\software\opticl-20210124-git\opticl.asd
\Users\User\quicklisp\dists\quicklisp\software\opticl-core-20171019-git\opticl-core.asd
\Users\User\quicklisp\dists\quicklisp\software\opticl-20210124-git\opticl-doc.asd
\Users\User\quicklisp\dists\quicklisp\software\parse-float-20200218-git\parse-float.asd
\Users\User\quicklisp\dists\quicklisp\software\pngload-20210411-git\pngload.asd
\Users\User\quicklisp\dists\quicklisp\software\pngload-20210411-git\pngload.test.asd
\Users\User\quicklisp\dists\quicklisp\software\retrospectiff-20171019-git\retrospectiff.asd
\Users\User\quicklisp\dists\quicklisp\software\rtg-math-release-quicklisp-29fc5b3d-git\rtg-math.asd
\Users\User\quicklisp\dists\quicklisp\software\rtg-math-release-quicklisp-29fc5b3d-git\rtg-math.vari.asd
\Users\User\quicklisp\dists\quicklisp\software\salza2-2.0.9\salza2.asd
\Users\User\quicklisp\dists\quicklisp\software\simple-tasks-20190710-git\simple-tasks.asd
\Users\User\quicklisp\dists\quicklisp\software\skippy-1.3.12\skippy.asd
\Users\User\quicklisp\dists\quicklisp\software\split-sequence-v2.0.1\split-sequence.asd
\Users\User\quicklisp\dists\quicklisp\software\static-vectors-v1.8.9\static-vectors.asd
\Users\User\quicklisp\dists\quicklisp\software\swap-bytes-v1.2\swap-bytes.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.balland2006.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.benchmark.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.cffi.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.fset.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.level0.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.level1.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.level2.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.ppcre.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.quasiquote.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.test.asd
\Users\User\quicklisp\dists\quicklisp\software\trivia-20210630-git\trivia.trivial.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-cltl2-20200325-git\trivial-cltl2.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-features-20210411-git\trivial-features.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-features-20210411-git\trivial-features-tests.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-garbage-20200925-git\trivial-garbage.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-gray-streams-20210124-git\trivial-gray-streams.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-gray-streams-20210124-git\trivial-gray-streams-test.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-indent-20210531-git\trivial-indent.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-main-thread-20190710-git\trivial-main-thread.asd
\Users\User\quicklisp\dists\quicklisp\software\trivial-utf-8-20200925-git\trivial-utf-8.asd
\Users\User\quicklisp\dists\quicklisp\software\type-i-20191227-git\type-i.asd
\Users\User\quicklisp\dists\quicklisp\software\type-i-20191227-git\type-i.test.asd
\Users\User\quicklisp\dists\quicklisp\software\vecto-1.5\vecto.asd
\Users\User\quicklisp\dists\quicklisp\software\vecto-1.5\vectometry\vectometry.asd
\Users\User\quicklisp\dists\quicklisp\software\zpb-exif-release-1.2.5\zpb-exif.asd
\Users\User\quicklisp\dists\quicklisp\software\zpb-ttf-release-1.0.4\zpb-ttf.asd
\Users\User\quicklisp\dists\quicklisp\software\zpng-1.2.2\zpng.asd
